<template>
  <ParallaxInfoBlock
    :parallax-image="garbage"
    :transition-type="TransitionTypes.SLIDE_RIGHT"
    :blured-bg="true"
    title="Отходы"
    sub-title="Подготовка и согласование природоохранной документации по отходам производства и потребления"
  />
  <v-row class="flex-column w-100 w-100">
    <v-parallax
      height="min-content"
      width="100vw"
      :src="aboutBg"
    >
      <v-tabs
        v-model="currentTab"
        align-tabs="center"
        slider-color="#1B5E20"
        selected-class="selected-tab-green"
        class="rounded-lg w-100 px-4"
        center-active
        mandatory
        show-arrows
      >
        <v-tab
          v-for="tab in tabs"
          :value="tab.id"
          style="background-color: rgba(255,255,255,0.8); backdrop-filter: blur(5px)"
        >
          {{ tab.title }}
        </v-tab>
      </v-tabs>

      <v-tabs-window v-model="currentTab">
        <v-tabs-window-item
          v-for="tab in tabs"
          :value="tab.id"
        >
          <AboutItemTab
            :content-info="tabsContent[tab.id]"
          />
        </v-tabs-window-item>
      </v-tabs-window>
    </v-parallax>
  </v-row>
</template>

<script setup lang="ts">
import garbage from '@/assets/img/wastes-2.jpg';
import aboutBg from '@/assets/img/aboutBg2.jpg';

import { storeToRefs } from 'pinia';
import { TransitionTypes, WorkProcessTypes } from '@/enums';
import { useDisplayState } from '@/stores/displayState';
import { onMounted, ref, watch } from 'vue';
import AboutItemTab from '@/components/AboutItemTab.vue';
import ParallaxInfoBlock from '@/components/ui/ParallaxInfoBlock.vue';
import { useCardsStore } from '@/stores/cardsStore';

const { isWidthLgAndUp, isMobileXSBreakpoint, isMobileBreakpoint, isMobileSMBreakpoint } = storeToRefs(useDisplayState());
const { currentWorkCard } = storeToRefs(useCardsStore());

const enum TabsNames {
  LIMITS = 'limits',
  PASSPORTS = 'passports',
  INVENTORY = 'inventory',
}

const currentTab = ref(TabsNames.LIMITS);
const tabs = [
  {
    title: 'ПНООЛР',
    id: TabsNames.LIMITS,
  },
  {
    title: 'Паспорта отходов',
    id: TabsNames.PASSPORTS,
  },
  {
    title: 'Инвентаризация отходов',
    id: TabsNames.INVENTORY,
  },
];

const tabsContent = {
  [TabsNames.LIMITS]: {
    name: 'Проект нормативов образования отходов и лимитов на их размещение',
    /*    subtitle: 'Разработка и установление границ санитарно-защитной зоны (Проект СЗЗ)',*/
    description: 'Проект нормативов образования отходов и лимитов на их размещение (ПНООЛР) — документ, разрабатываемый на предприятиях, в процессе деятельности которых образуются отходы. ПНООЛР предназначен для определения количества образующихся отходов на предприятиях, установления сроков их накопления',
    purpose: `Установление видов и количества отходов, образуемых на предприятии, а также для определения вариантов их дальнейшего хранения, утилизации, обезвреживания в целях уменьшения негативного влияния на окружающую среду.`,

    regulated: `ФЗ № 89 от 07.04.2020 «Об отходах производства и потребления (с изменениями на 7 апреля 2020 года) (редакция, действующая с 14 июня 2020 года)»

ПРИКАЗ Минприроды № 349 от 05.08.2014 «Об утверждении Методических указаний по разработке проектов нормативов образования отходов и лимитов на их размещение»
`,
    punishment: ` При отсутствии у производственного предприятия проекта НООЛР, а также невыполнение экологических и санитарно-эпидемиологических требований по обращению с отходами, оно несёт ответственность по ст. 8.1, 8.2 и 8.5 КоАП РФ:

для должностных лиц - штраф до 30 000 рублей;
для предпринимателя без образования юр. лица до 50 000 рублей;
для юридических лиц до 250 000 рублей.
`,
    timeCost: `Срок разработки от 10 дней. Стоимость от 18 000 ₽`,
  },
  [TabsNames.PASSPORTS]: {
    name: 'Разработка паспорта отходов',
    description: 'Проект санитарно-защитной зоны (СЗЗ) и санитарного разрыва — это комплекс мероприятий, направленных на обеспечение безопасности населения и окружающей среды от негативного воздействия промышленных объектов, транспортных магистралей, коммунальных сооружений и других источников загрязнения.',
    purpose: `В зависимости от того, насколько отходы вредны и как сильно они влияют на окружающую среду, природу и здоровье людей, отходы производственного цикла любого предприятия делят на классы.

Российское законодательство требует правильно утилизировать отходы разных классов. Чтобы облегчить этот процесс и для предприятий, и для контролирующих органов, законом предусмотрена процедура паспортизации отходов соответствующих классов опасности. Паспорт отходов — это подтверждение соблюдения безопасных методов утилизации, а также руководство к действию.

Паспорта отходов представляют собой инструкции, которые описывают весь процесс работы с мусором: от его образования и сбора до утилизации, переработки или захоронения.
`,
    regulated: ` ФЗ № 89 от 07.04.2020 «Об отходах производства и потребления (с изменениями на 7 апреля 2020 года) (редакция, действующая с 14 июня 2020 года)»

ПРИКАЗ №242 от 22.05.2018 «Об утверждении Федерального классификационного каталога отходов»
`,
    punishment: `Наличие паспорта отходов проверяют специальные контролирующие органы. Если паспорта отсутствуют на предприятии, то, в соответствии со статьей 8.2 КОАП («Несоблюдение экологических и санитарно-эпидемиологических требований при обращении с отходами производства и потребления»)

Ответственность в форме штрафа составит:

10-30 тыс. рублей – для должностных лиц
30-50 тыс. рублей или приостановка до 90 суток – для предпринимателей без образования юридического лица
100-250 тыс. рублей или приостановка до 90 суток – для юр. лиц`,
    timeCost: `Срок изготовления паспорта составляет 1 рабочий день.

Срок проведения лабораторных исследований 5-15 рабочих дней, если нужно срочно, обратитесь к нашему специалисту.

Срок действия паспорта бессрочный.

Стоимость от 5000 ₽`,
  },
  [TabsNames.INVENTORY]: {
    name: 'Инвентаризация отходов производства и потребления',
    subtitle: `Проведение инвентаризации отходов производства и потреблени`,
    description: 'Проект санитарно-защитной зоны (СЗЗ) и санитарного разрыва — это комплекс мероприятий, направленных на обеспечение безопасности населения и окружающей среды от негативного воздействия промышленных объектов, транспортных магистралей, коммунальных сооружений и других источников загрязнения.',
    purpose: `Чтобы определить, какие отходы образуются на производстве и как с ними обращаться, нужно провести инвентаризацию. Она включает в себя выявление источников отходов и определение их класса опасности.

Результаты инвентаризации позволяют компании понять, можно ли передать отходы другим лицам. Источником отходов может быть любое оборудование, процесс или объект, который их производит.

Без инвентаризации нельзя рассчитать нормативы образования отходов, разработать паспорта отходов и программу ПЭК.`,
    regulated: `Ст.11 Федерального закона от 24.06.1998 №89-ФЗ «об отходах производства и потребления»

Ст.67 Федерального закона от 10.01.2002 N 7-ФЗ «Об охране окружающей среды»

П.2. приказа министерства природных ресурсов и экологии российской федерации от 28 февраля 2018 года № 74 «об утверждении требований к содержанию программы производственного экологического контроля, порядка и сроков представления отчета об организации и о результатах осуществления производственного экологического контроля»

Приказ Минприроды России от 08.12.2020 N 1028 «Об утверждении Порядка учета в области обращения с отходами`,
    punishment: `Несоблюдение требований в области охраны окружающей среды при сборе, накоплении, транспортировании, обработке, утилизации или обезвреживании отходов производства и потребления влечет наложение административного штрафа (ч.1 ст.8.2 КоАП РФ):

на граждан - в размере от 1000 до 2000 рублей;
на должностных лиц - от 10000 до 30000 рублей;
на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от 30000 до 50000 рублей или административное приостановление деятельности на срок до девяноста суток;
на юридических лиц - от 100000 до 250000 рублей или административное приостановление деятельности на срок до девяноста суток.
`,
    timeCost: `Срок разработки от 10 дней. Стоимость от 18 000 ₽`,
  },
};

watch(currentTab, () => {
  if (currentTab.value === TabsNames.PASSPORTS) {
    currentWorkCard.value = WorkProcessTypes.WASTES_PASSPORTS;
  } else {
    currentWorkCard.value = WorkProcessTypes.WASTES;
  }
});
onMounted(() => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth',
  });
  currentWorkCard.value =  WorkProcessTypes.WASTES;
});
</script>

<style scoped>

.bg-gradient-green {

  background: radial-gradient(at 46.818714028860356% 23.04760625881672%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%), radial-gradient(at 5.710285968386941% 50.38061089955435%, hsla(140, 47.05882352941176%, 80%, 1) 0%, hsla(140, 47.05882352941176%, 80%, 0) 100%), radial-gradient(at 56.79298969227218% 74.06939123203769%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
}

.selected-tab-green {
  background-color: rgba(27, 94, 32, 0.1);
}

</style>


