import { defineStore } from 'pinia';
import { ref, computed } from 'vue';
import garbage from '@/assets/img/garbage.png';
import air from '@/assets/img/air.jpg';
import other from '@/assets/img/other.jpg';
import { HowWeWorkTypes, PageLinks, WorkProcessTypes } from '@/enums';

export const useCardsStore = defineStore('cardsStore', () => {
  const currentWorkCard = ref(WorkProcessTypes.AIR);

  const cards = ref([
    {
      title: 'Воздух',
      image: air,
      titles: 'НДВ, ПДВ, НМУ И ДРУГИЕ',
      description: 'подготовка и согласование природоохранной документации по атмосферному воздуху',
      link: PageLinks.AIR,
    },
    {
      title: 'Отходы',
      image: garbage,
      titles: 'ПНООЛР, ПАСПОРТА ОТХОДОВ И ДРУГИЕ',
      description: 'подготовка и согласование природоохранной документации по отходам' +
        ' производства и потребления',
      link: PageLinks.WASTES,
    },
    {
      title: 'ПЭК',
      image: other,
      titles: 'ПЭК',
      description: 'подготовка и согласование программы производственного экологического контроля',
      link: PageLinks.OTHER,
    },
  ]);

  const workProcessCardsAir = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных',
        description: 'Предыдущую инвентаризацию, проект ПДВ, информацию об источниках выбросов и изменениях технологического процесса. Реквизиты, учредительные документы, копию ИНН, ОГРН, документы на землю, договоры на водоотведение, водоснабжение, отопление',
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '2. Инвентаризация источников выбросов',
          description: 'Инвентаризация всех источников выбросов загрязняющих веществ имеющихся на территории предприятия с помощью выезда на Вашу площадку или получением исходных данных и предыдущих проектов',
        },
        {
          title: '3. Разработка проекта ПДВ ',
          description: 'Разработка инвентаризации источников выбросов и тома ПДВ, расчет рассеивания загрязняющих веществ расчетным методом или инструментальным, с привлечением аккредитованной лаборатории',
        },
        {
          title: '4. Получение данных',
          description: 'Получение фоновых концентрации и климатических характеристик',
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '5. Экспертное заключение ',
        description: 'Экспертное заключение проекта в аккредитованной организации по данному виду деятельности (на соответствие санитарным правилам СанПиН 2.1.6.1032-01 «Гигиенические требования к обеспечению качества атмосферного воздуха населенных мест») и получение экспертного заключения ',
      },
      {
        title: '6. Санитарно-эпидемиологическое заключение',
        description: 'Санитарно-эпидемиологическое заключение на согласование в Управлении Роспотребнадзора для получения санитарно-эпидемиологического заключения',
      },
    ],
  };

  const workProcessCardsWeatherConditions = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных',
        description: `Предыдущую инвентаризацию, проект ПДВ, информацию об источниках выбросов и изменениях технологического процесса. Реквизиты, учредительные документы, копию ИНН, ОГРН, документы на землю, договоры на водоотведение, водоснабжение, отопление`
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '2. Разработка мероприятий по уменьшению выбросов',
          description: `Разработка мероприятий по уменьшению выбросов в периоды (НМУ) выполняется в соответствии с нормативными документами, утвержденными Минприроды России и содержат:
        
- Определение перечня ЗВ для НМУ 1, 2 и 3 степеней опасности, в отношении которых необходимо уменьшение выбросов в периоды НМУ

- Проведение расчета рассеивания ЗВ с учетом оказания разработанных мероприятий для каждого периода НМУ.

- Определение эффективности предложенных мероприятий по уменьшению выбросов ЗВ в периоды НМУ

- Формирование перечня мероприятий по уменьшению выбросов ЗВ в атмосферный воздух  в периоды НМУ

- Составление плана-графика контроля оказания мероприятий в периоды НМУ

- Оформление пояснительной записки к перечню мероприятий по уменьшению выбросов ЗВ в атмосферный воздух  в периоды НМУ
        `
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '3. Анализ данных инвентаризации и результатов расчета ',
        description: `Анализ данных инвентаризации стационарных источников и выбросов загрязняющих веществ (ЗВ) в атмосферный воздух. Анализ результатов расчета и установления нормативов предельно допустимых выбросов, результатов расчетов рассеивания выбросов ЗВ в атмосферу`
      },
      {
        title: '4. Согласование мероприятий по уменьшению выбросов ЗВ',
        description: `Согласование мероприятий по уменьшению выбросов ЗВ в атмосферный воздух в периоды НМУ с органами исполнительной власти субъектов Российской Федерации, уполномоченными на осуществление регионального государственного экологического надзора`
      },
    ],
  };

  const workProcessCardsEmissionsInventory = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных ',
        description: `Предыдущую инвентаризацию, проект ПДВ, информацию об источниках выбросов и изменениях технологического процесса. Реквизиты, учредительные документы, копию ИНН, ОГРН, документы на землю, договоры на водоотведение, водоснабжение, отопление`
      },
      {
        title: '2. Проведение территориального обследования площадок предприятия ',
        description: `Проведение территориального обследования площадок предприятия и сбор исходных данных, определение сооружений, технических устройств, оборудования, технологических или иных процессов, являющихся источниками загрязнения атмосферного воздуха (ИЗАВ)`
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '3. Проведение расчета по источникам выделения и источникам выброса загрязняющих веществ',
          description: `Проведение расчета по источникам выделения и источникам выброса загрязняющих веществ; 
          составление краткой характеристики физико-географических и климатических условий; 
          подготовка ситуационной карты-схемы района размещения предприятия с указанием на ней границ территории предприятия, санитарно-защитной зоны, селитебной территории и др.`
        },
        {
          title: '4. формирование краткой характеристики технологии производства и технологического оборудования',
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '5. формирование краткой характеристики существующих установок очистки газа,' +
          ' укрупненный анализ их технического состояния и эффективности работы',

      },
      {
        title: '6. документирование результатов инвентаризации выбросов, составление отчета',
      },
    ],
  };

  const workProcessCardsPek = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных ',
        description: `Предыдущую инвентаризацию, проект ПДВ, информацию об источниках выбросов и изменениях технологического процесса. Реквизиты, учредительные документы, копию ИНН, ОГРН, документы на землю, договоры на водоотведение, водоснабжение, отопление`
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '2. Оценка деятельности предприятия ',
          description: `Оценка деятельности предприятия на предмет соответствия нормам природоохранного законодательства в части организации и осуществления производственного экологического контроля, согласно утвержденной программе`
        },
        {
          title: '3. Сбор исходных сведений, получение всех справок, документов и иных материалов необходимых для разработки и согласования ППЭК',
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '4. Разработка и формирование материалов ППЭК, в соответствии с действующими регламентами и методиками',
      },
    ],
  };

  const workProcessCardsWastes = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных ',
        description: 'Предыдущую инвентаризацию, проект ПДВ, информацию об источниках выбросов и' +
          ' изменениях технологического процесса. Реквизиты, учредительные документы, копию ИНН, ОГРН, документы на землю, договоры на водоотведение, водоснабжение, отопление',
      },
      {
        title: '2. Сбор исходных сведений, объемов накопления отходов',
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '3. Оформление отчета по инвентаризации отходов',
        },
        {
          title: '4. Отбор проб отходов',
        },
        {
          title: '5. Оформление актов отбора проб отходов',
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '6. Передача отобранных проб для проведения анализа в аккредитованную лабораторию',

      },
      {
        title: '7. Организация проведения анализа проб и определение компонентного состава отходов в аккредитованной лаборатории (биотестирование)',
      },
      {
        title: '9. Предоставление отчета по инвентаризации отходов для согласования с Заказчиком',
      },
    ],
  };

  const workProcessCardsWastesPassport = {
    [HowWeWorkTypes.ANALYSIS]: [
      {
        title: '1. Получение исходных данных ',
      },
      {
        title: '2. Разработка паспорта отходов (I-IV класса опасности)',
      },
    ],
    [HowWeWorkTypes.INVENTORY]:
      [
        {
          title: '3. Оформление исходных сведений об отходе, отбор проб отхода',
        },
        {
          title: '4. Проведение исследований отобранных проб отхода в лаборатории, имеющей соответствующую аккредитацию',
        },
        {
          title: '5. Оформление протоколов лабораторных исследований',
        },
      ],
    [HowWeWorkTypes.CONCLUSION]: [
      {
        title: '6. Расчет класса опасности отхода',

      },
      {
        title: '7. Оформление Паспорта опасного отхода',
      },
    ],
  };

  const workProcessCardsByType = {
    [WorkProcessTypes.AIR]: { ...workProcessCardsAir },
    [WorkProcessTypes.WASTES]: { ...workProcessCardsWastes },
    [WorkProcessTypes.WASTES_PASSPORTS]: { ...workProcessCardsWastesPassport },
    [WorkProcessTypes.WEATHER_CONDITIONS]: { ...workProcessCardsWeatherConditions },
    [WorkProcessTypes.EMISSIONS_INVENTORY]: { ...workProcessCardsEmissionsInventory },
    [WorkProcessTypes.PEK]: { ...workProcessCardsPek },
  };
  return {
    cards,
    currentWorkCard,
    workProcessCardsByType,
  };
});
